<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a0c5fafa"
    tools:context="com.example.administrator.memo.AddActivity">

    <EditText
        android:id="@+id/noteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入标题"
        android:textColor="#6060df"/>
    <EditText
        android:id="@+id/noteTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteName"
        android:editable="false"
        android:textColor="#6060df"/>
    <view
        android:id="@+id/noteMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/noteTime"
        android:layout_above="@+id/relativeLayout1"
        android:background="#a0c5fafa"
        class="com.example.administrator.memo.LinedEditText"
        android:capitalize="sentences"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:hint="请输入内容"
        android:textColor="#e2000000"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btCommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"/>

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/btCommit"
            android:text="取消"/>
    </RelativeLayout>

</RelativeLayout>
